<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="stylesheet" href="minecraft_ver2.css" />
</head>

<body>
    <div id="start" class="start">
        <button id="button" class="button" onclick="StartGame()">Start Game</button>
    </div>

    <div id="instr" class="instr">

    </div>

    <div class="container" id="container">
        <div class="canvas">
            <div class="screen">
                <div class="upper" id="upper">
                </div>
                <div class="down" id="down">
                </div>
            </div>
        </div>

        <div class="sidebar"></div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script src="minecraft_ver2.js"></script>
</body>

</html>